SYSTEM_NAME = command_executor

CODE_FOLDER=code
TESTS_FOLDER=tests

TESTABLE_OBJECT_SUFFIX=.testable
TESTS_SUFFIX=.test

SOURCE_FOLDER_NAME=source
BUILD_FOLDER_NAME=build

COMPILER_COMMAND=c++
COMPILER_FLAGS=-Wall -Wextra -Werror -I ../vicmarti/src/
